# PHW_Adroid

PHWAndriod/PHWAndriod/: PHWAndriod.csproj
PHWAndriod/PHWAndriod/Models/: StockInBarcodeDetail.cs
PHWAndriod/PHWAndriod/Services/: AppLogic.cs
PHWAndriod/PHWAndriod/ViewModels/: StockInViewModel.cs
